{
  "name": "extensao_backend_preprogramacao_e_techinoracle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "googleapis": "^100.0.0",
    "title-case": "^3.0.3",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
